<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://assets-global.website-files.com/620da74f58a6ca7904e121c0/620da903828d24f5b5a88836_fav-ico-32.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Device Checker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">

    </div>


  </body>
</html>
